<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1 {
            height: 400px;
            background-image: url("Images/img.png");
            object-fit: cover;
            display: block;
            /* background-attachment: fixed; */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sec2 {
            height: 300px;
            background-image: url("Images/img2.png");
            object-fit: cover;
            display: block;
            /* background-attachment: fixed; */
            background-size: cover;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: center;
            color: rgb(62, 61, 61);
            padding-top: 20px;
        }

        h6 {
            text-align: center;
            color: rgb(62, 61, 61);
            padding-top: 20px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <section class="sec1">
        <!-- <h1>We are a digital creative agency.<br>
            We focus on design, <br>consulting, and technology
        </h1> -->
    </section>

    <section class="container">
        <h3>What is happening?</h3>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="Images/ls1.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>The sky is the limit</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 20px;">
                <div class="card" style="width: 18rem;">
                    <img src="Images/ls2.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>Another cool stuff</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="Images/ls3.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>This is Awesome</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="sec2">
        <!-- <h1>We are a digital creative agency.<br>
            We focus on design, <br>consulting, and technology
        </h1> -->
    </section>

    <section class="container">
        <h3>Our Latest Work</h3>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="Images/download.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>Ape</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="Images/images.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>Raiders</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="Images/images (1).jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>vikings</h6>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="Images/images (2).jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>Ape</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="Images/images (3).jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>Raiders</h6>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; margin-top: 20px;">
                    <img src="Images/images (4).jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6>vikings</h6>

                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="container" style="margin-top: 20px;">
        <h3>Brands & Clients</h3>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Images/bb.jpeg" style="height: 60px;" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Images/codeispoetry.jpeg" style="height: 60px;" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Images/vimeo.jpeg" style="height: 60px;" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="Images/ondemand.jpeg" style="height: 60px;" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section style="background-color: black;">
        <h5 style="color: white; text-align: center; padding-top: 30px;">Our Work Process</h5>
        <p style="color: white; padding: 100px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi
            sit aperiam dignissimos sed ad suscipit minima error neque laboriosam soluta praesentium, fugiat quae
            aspernatur repellat ducimus obcaecati incidunt beatae? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Totam debitis suscipit ipsum esse adipisci corporis cupiditate labore assumenda eum id mollitia fugit
            fuga aperiam consequatur amet eos, quis consequuntur quibusdam.</p>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>