<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body> 
    <img src="https://symb-assessment.gitlab.io/ui-assignments/uis/assignment_4.png" style="width: 100%" /> 
</body>

</html>